{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "target": "es5",
        "lib": [
            "dom",
            "es5"
        ]
    },
    "include": [
        "web/src/*.ts"
    ]
}